# Polymarket Configuration
POLYGON_RPC_URL=https://polygon-rpc.com
POLYMARKET_WALLET_PRIVATE_KEY=

POLYMARKET_USE_GAMMA=1
POLYMARKET_TAG_SLUG=crypto

# Kalshi Configuration
KALSHI_API_ID=your_api_id_here
KALSHI_RSA_PRIVATE_KEY=

KALSHI_SERIES_TICKER=
COIN_FILTER=btc
